# In this tutorial we use SQlite - which has a built in program called SQlite3

All very similar!

https://www.dataquest.io/blog/sql-basics/

In [1]:
import sqlite3
import pandas as pd

### 1st: create a connection to database

In [2]:
#path to our database
database = 'C:\sqlite\hubway.db'


def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file) # ** key **
    except Error as e:
        print(e)

    return conn
#run the function
conn = create_connection(database)

### There are two ways to go from here! 
### 1st: create a cursor and execute queries

In [3]:
mycursor = conn.cursor()

In [4]:
query = 'SELECT start_date FROM trips LIMIT 5'

In [5]:
mycursor.execute(query) #remember that mycuror is an iterable object

In [6]:
for x in mycursor:
    print(x)

('2011-07-28 10:12:00',)
('2011-07-28 10:21:00',)
('2011-07-28 10:33:00',)
('2011-07-28 10:35:00',)
('2011-07-28 10:37:00',)

### 2nd: use pandas to read the sql query using built in method -- much nicer way -- requires sqlachemy or sqlite3 connection!

In [1]:
#define a function which takes a query and the connection to the db and uses pd read_sql_query method to read the query

def run_query(query, conn):
    return pd.read_sql_query(query, conn)

In [8]:
run_query(query, conn)

            start_date
0  2011-07-28 10:12:00
1  2011-07-28 10:21:00
2  2011-07-28 10:33:00
3  2011-07-28 10:35:00
4  2011-07-28 10:37:00

In [14]:
query_2 = 'SELECT * FROM trips LIMIT 10'

run_query(query_2, conn)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female
5,6,19,2011-07-28 10:39:00,23,2011-07-28 10:39:00,23,B00456,Registered,'02021,1951.0,Male
6,7,24,2011-07-28 10:47:00,23,2011-07-28 10:47:00,23,B00554,Registered,'02140,1971.0,Female
7,8,7,2011-07-28 10:48:00,23,2011-07-28 10:48:00,23,B00554,Registered,'02140,1971.0,Female
8,9,8,2011-07-28 11:01:00,23,2011-07-28 11:01:00,23,B00554,Registered,'97214,1983.0,Female
9,10,1108,2011-07-28 11:55:00,47,2011-07-28 12:13:00,40,B00550,Registered,'01867,1994.0,Male

In [21]:
#we can look at the shortest durations
query = """SELECT * FROM trips ORDER BY duration ASC LIMIT 10""" ## LIMIT must always go last!
run_query(query, conn)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,11586,0,2011-08-09 14:31:00,44,2011-08-09 14:31:00,44,B00430,Registered,'02446,1956.0,Male
1,19554,0,2011-08-16 17:26:00,38,2011-08-16 17:26:00,38,B00572,Registered,'02114,1969.0,Male
2,31868,0,2011-08-25 08:55:00,40,2011-08-25 08:55:00,40,B00248,Registered,'02125,1983.0,Male
3,32195,0,2011-08-25 13:38:00,38,2011-08-25 13:38:00,38,B00366,Registered,'02125,1983.0,Male
4,32196,0,2011-08-25 13:39:00,38,2011-08-25 13:39:00,38,B00328,Registered,'02125,1983.0,Male
5,32197,0,2011-08-25 13:39:00,38,2011-08-25 13:39:00,38,B00312,Registered,'02125,1983.0,Male
6,70523,0,2011-09-25 15:01:00,23,2011-09-25 15:01:00,23,B00022,Registered,'10065,1987.0,Male
7,86316,0,2011-10-07 12:56:00,21,2011-10-07 12:56:00,21,B00114,Registered,'02131,1969.0,Female
8,106124,0,2011-10-21 17:37:00,38,2011-10-21 17:37:00,38,B00253,Registered,'01907,1949.0,Male
9,129080,0,2011-11-14 07:55:00,22,2011-11-14 07:55:00,22,B00259,Registered,'02482,1967.0,Male

In [22]:
# we can look at the longest trips
query = 'SELECT * FROM trips ORDER BY duration DESC LIMIT 10' ## LIMIT must always go last!
run_query(query, conn)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,541247,9999,2012-09-26 18:34:00,54,2012-09-26 21:21:00,54,T01078,Casual,,,
1,11341,9998,2011-08-09 10:42:00,40,2011-08-09 13:29:00,42,B00513,Casual,,,
2,416523,9998,2012-08-15 12:11:00,54,2012-08-15 14:58:00,80,B00188,Casual,,,
3,89335,9997,2011-10-09 02:30:00,60,2011-10-09 05:17:00,45,B00047,Casual,,,
4,133967,9996,2011-11-19 13:48:00,4,2011-11-19 16:35:00,58,B00238,Casual,,,
5,147451,9996,2012-03-23 14:48:00,35,2012-03-23 17:35:00,33,B00550,Casual,,,
6,24455,9995,2011-08-20 12:20:00,52,2011-08-20 15:07:00,17,B00552,Casual,,,
7,315737,9995,2012-07-03 18:28:00,12,2012-07-03 21:15:00,12,B00250,Registered,'02120,1964,Male
8,4768,9994,2011-08-03 17:16:00,22,2011-08-03 20:03:00,24,B00002,Casual,,,
9,55771,9994,2011-09-14 15:44:00,40,2011-09-14 18:30:00,40,B00139,Casual,,,

In [27]:
#selecting all the trips WHERE we used certian bike number
query ='SELECT * FROM trips WHERE bike_number = "B00400"'
run_query(query, conn)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,365,578,2011-07-28 21:18:00,26,2011-07-28 21:28:00,26,B00400,Casual,,,
1,1919,1283,2011-07-31 11:13:00,26,2011-07-31 11:35:00,31,B00400,Casual,,,
2,2294,4688,2011-07-31 15:37:00,31,2011-07-31 16:55:00,48,B00400,Casual,,,
3,2447,454,2011-07-31 17:27:00,48,2011-07-31 17:35:00,47,B00400,Casual,,,
4,2637,1484,2011-07-31 20:14:00,47,2011-07-31 20:39:00,20,B00400,Casual,,,
...,...,...,...,...,...,...,...,...,...,...,...
1980,1566518,1320,2013-11-20 06:53:00,114,2013-11-20 07:15:00,14,B00400,Registered,'01460,,Male
1981,1567414,300,2013-11-20 12:11:00,14,2013-11-20 12:16:00,32,B00400,Registered,'01821,,Male
1982,1569494,480,2013-11-21 08:52:00,3,2013-11-21 09:00:00,21,B00400,Registered,'02215,,Male
1983,1570530,300,2013-11-21 16:45:00,21,2013-11-21 16:50:00,16,B00400,Registered,'02356,,Male
1984,1570988,600,2013-11-21 18:23:00,16,2013-11-21 18:33:00,81,B00400,Registered,'02111,,Male

In [34]:
#use AND logical key word
query ='SELECT * FROM trips WHERE (bike_number = "B00400") AND (duration > 9000) LIMIT 10;'
run_query(query, conn)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,38509,9220,2011-08-31 13:17:00,49,2011-08-31 15:51:00,21,B00400,Casual,,,

In [36]:
#use logical OR 
query ='SELECT * FROM trips WHERE (bike_number = "B00400") OR (duration > 9000) LIMIT 10;'
run_query(query, conn)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,365,578,2011-07-28 21:18:00,26,2011-07-28 21:28:00,26,B00400,Casual,,,
1,450,9703,2011-07-29 06:57:00,22,2011-07-29 09:38:00,48,B00485,Casual,,,
2,512,9408,2011-07-29 08:56:00,25,2011-07-29 11:33:00,48,B00389,Registered,'02118,1980,Male
3,809,9215,2011-07-29 17:20:00,44,2011-07-29 19:54:00,48,B00113,Casual,,,
4,810,9219,2011-07-29 17:20:00,44,2011-07-29 19:54:00,48,B00109,Casual,,,
5,1258,9891,2011-07-30 14:30:00,24,2011-07-30 17:15:00,23,B00281,Casual,,,
6,1259,9908,2011-07-30 14:30:00,24,2011-07-30 17:15:00,23,B00347,Casual,,,
7,1439,9724,2011-07-30 16:56:00,31,2011-07-30 19:38:00,42,B00556,Casual,,,
8,1549,9960,2011-07-30 18:23:00,34,2011-07-30 21:09:00,36,B00384,Casual,,,
9,1837,9925,2011-07-31 09:15:00,36,2011-07-31 12:01:00,36,B00270,Casual,,,

### Agregate functions (basic math functions)

In [45]:
#“How many trips were taken by ‘registered’ users?”

query = """
SELECT COUNT(*) FROM trips
WHERE sub_type = 'Registered'
"""
run_query(query, conn)

##
#COUNT(*) counts across all collumns 
#COUNT(id) counts acrosss the id column <-- use this if we think there could be null values in our column 
                                            #(because id column never has any null values!)

   COUNT(*)
0   1105192

In [46]:
#check if we have any null values
query ='SELECT * FROM trips WHERE sub_type=NULL'
run_query(query, conn)

Empty DataFrame
Columns: [id, duration, start_date, start_station, end_date, end_station, bike_number, sub_type, zip_code, birth_date, gender]
Index: []

#### AS - setting an alias (a nickname)

In [49]:
query = """
SELECT COUNT(*) AS 'Total Trips By Registered Users' FROM trips
WHERE sub_type = 'Registered'
"""
run_query(query, conn)

   Total Trips By Registered Users
0                          1105192

In [55]:
#question: What was the average trip duration?

query = """
SELECT AVG(duration) AS 'Average Trip Duration' FROM trips
"""
run_query(query, conn)

   Average Trip Duration
0             912.409682

In [65]:
#QUESTION: do registered or casual users take longer trips?
from pprint import pprint
query="""
SELECT AVG(duration) AS 'Average trip duration for registered'
FROM trips
WHERE sub_type = 'Registered'"""
pprint(run_query(query, conn))

query="""
SELECT AVG(duration) AS 'Average trip duration for casual'
FROM trips
WHERE sub_type = 'Casual'"""
pprint(run_query(query, conn))

   Average trip duration for registered
0                            657.026067
   Average trip duration for casual
0                       1519.643897

### GROUP BY

In [67]:
#we can do the above queries in one using GROUP BY!!!

##GROUP BY separates rows into groups based on the contents 
##of a particular column and allows us to perform aggregate functions on each group


query = """
SELECT sub_type, AVG(duration) AS 'Average Duration'
FROM trips
GROUP BY sub_type"""

run_query(query, conn)

#amazing!!!

     sub_type  Average Duration
0      Casual       1519.643897
1  Registered        657.026067

In [71]:
### question: which bike was used for the most trips?

query="""
SELECT bike_number AS 'Bike Num', COUNT(bike_number) AS 'Bike frequency'
FROM trips
GROUP BY bike_number 
ORDER BY COUNT(bike_number) DESC
LIMIT 3"""

run_query(query, conn)

## We use GROUP BY to tell the COUNT function on line 1 to count up each value for bike_number separately.

  Bike Num  Bike frequency
0   B00490            2120
1   B00268            2104
2   B00548            2099

### Arithmetic Operators

SQL allows us to use +, -, * and / to perform an arithmetic operation on an entire column at once.

In [76]:
#Question: average duration of trips by registered members over the age of 30.

query = """
SELECT AVG(duration) AS 'Average Duration by registered members over 30 years old' 
FROM trips
WHERE (2022 - birth_date) > 30
AND sub_type ='Registered'"""

run_query(query, conn)

   Average Duration by registered members over 30 years old
0                                         657.594456

### JOIN !!!

So far we’ve been looking at queries that only pull data from the trips table. However, one of the reasons SQL is so powerful is that it allows us to pull data from **multiple** tables in the same query. 

Our bike-sharing database contains a second table, stations. The stations table contains information about every station in the Hubway network and includes an id column that is referenced by the trips table.

#### Basics

* To tell sql which table a column is from we use a dot (like a method in Python). i.e. SELECT trips.duration (the duration column is in the trips table)

* To tell the database how the trips and stations tables are connected, we use JOIN and ON. JOIN specifies which tables should be connected and ON specifies which columns in each table are related.

We’re going to use an inner join, which means that rows will only be returned where there is a match in the columns specified in ON. In this example, we will want to use JOIN on whichever table we didn’t include in the FROM command. So we can either use FROM trips INNER JOIN stations or FROM stations INNER JOIN trips.

As we discussed earlier, these tables are connected on the customer_id column in each table. Therefore, we will want to use ON to tell the database that these two columns refer to the same thing like this:

ON orders.customer_ID = customers.customer_id

IMPORTANT NOTE: for INNER JOIN (aka JOIN) it displays only attributes that match in each tables (based on the ON clause) i.e. if a order in orders.customer_ID is not presnet in custermors.customer_id - we will lose that entry!

In [12]:
#first lets look at the stations table

query = "SELECT * FROM stations LIMIT 5;"
run_query(query, conn)

##the id column is a unique identifier

,id,station,municipality,lat,lng
0,3,Colleges of the Fenway,Boston,42.340021,-71.100812
1,4,Tremont St. at Berkeley St.,Boston,42.345392,-71.069616
2,5,Northeastern U / North Parking Lot,Boston,42.341814,-71.090179
3,6,Cambridge St. at Joy St.,Boston,42.361284999999995,-71.06514
4,7,Fan Pier,Boston,42.353412,-71.044624

In [13]:
# reminder ourselves of the trips table

query = "SELECT * FROM trips LIMIT 5;"
run_query(query, conn)

,id,duration,start_date,start_station,end_date,end_station,bike_number,sub_type,zip_code,birth_date,gender
0,1,9,2011-07-28 10:12:00,23,2011-07-28 10:12:00,23,B00468,Registered,'97217,1976.0,Male
1,2,220,2011-07-28 10:21:00,23,2011-07-28 10:25:00,23,B00554,Registered,'02215,1966.0,Male
2,3,56,2011-07-28 10:33:00,23,2011-07-28 10:34:00,23,B00456,Registered,'02108,1943.0,Male
3,4,64,2011-07-28 10:35:00,23,2011-07-28 10:36:00,23,B00554,Registered,'02116,1981.0,Female
4,5,12,2011-07-28 10:37:00,23,2011-07-28 10:37:00,23,B00554,Registered,'97214,1983.0,Female

#### Question: Which station is the most frequent starting point?

* First we want to use SELECT to return the station column from the stations table and the COUNT of the number of rows.
* Next we specify the tables we want to JOIN and tell the database to connect them ON the start_station column in the trips table and the id column in the stations table.
* Then we get into the meat of our query – we GROUP BY the station column in the stations table so that our COUNT will count up the number of trips for each station separately
* Finally we can ORDER BY our COUNT and LIMIT the output to a manageable number of results

In [15]:
query = """
SELECT stations.station AS 'Station', COUNT(*) AS 'Count'
FROM trips INNER JOIN stations
ON trips.start_station = stations.id
GROUP BY stations.station 
ORDER BY COUNT(*) DESC
LIMIT 5;
"""
run_query(query, conn)

### key bit is that we group by the stations and tell sql to count how many times that station comes up
### but since our infomation about the station names is found in stations table we have to get that info
### join the station id to the id in start station!

                                         Station  Count
0              South Station - 700 Atlantic Ave.  56123
1       Boston Public Library - 700 Boylston St.  41994
2  Charles Circle - Charles St. at Cambridge St.  35984
3                           Beacon St / Mass Ave  35275
4                   MIT at Mass Ave / Amherst St  33644

#### Question: Which stations are most frequently used for round trips?

We can use much the same query as before. We will SELECT the same output columns and JOIN the tables in the same way, but this time we’ll add a WHERE clause to restrict our COUNT to trips where the start_station is the same as the end_station.

In [19]:
query ="""
SELECT stations.station AS 'Station', COUNT(*) AS 'Count'
FROM trips INNER JOIN stations
ON trips.start_station = stations.id
WHERE trips.start_station = trips.end_station
GROUP BY stations.station
ORDER BY COUNT(*) DESC
LIMIT 5;"""

run_query(query, conn)

                                         Station  Count
0    The Esplanade - Beacon St. at Arlington St.   3064
1  Charles Circle - Charles St. at Cambridge St.   2739
2       Boston Public Library - 700 Boylston St.   2548
3                  Boylston St. at Arlington St.   2163
4                           Beacon St / Mass Ave   2144

#### Question: How many trips start and end in different municipalities?

municipality is area in US! 

We want to know how many trips start and end in a different municipality. To achieve this, we need to JOIN the trips table to the stations table twice. Once ON the start_station column and then ON the end_station column.

In order to do this, we have to create an alias for the stations table so that we are able to differentiate between data that relates to the start_station and data that relates to the end_station. We can do this in exactly the same way we’ve been creating aliases for individual columns to make them display with a more intuitive name, using AS.

For example we can use the following code to JOIN the stations table to the trips table using an alias of ‘start’. We can then combine ‘start’ with our column names using . to refer to data that comes from this specific JOIN (rather than the second JOIN we will do ON the end_station column):

In [25]:
query = """
SELECT COUNT(trips.id) AS 'Number of Trips staring and ending in different Municipals'
FROM trips INNER JOIN stations AS 'Start'
ON trips.start_station = Start.id
INNER JOIN stations as 'End'
ON trips.end_station = End.id
WHERE Start.municipality <> End.municipality """
##<> means not equal to
run_query(query, conn)

### key pt: we need to do a double join! we need 1st JOIN between trips and stations (based on trips.start_station = start.id)
### (start.id is the id of the stations) which we call start -- we then create 
### a further join between start and stations again (but this time based on trips.end_station = End.id) and call this end. 

### now we have a way of relating the the start_station to its municipal (in the stations table) and like wise the end_station
### to its municipal. 
### we can therefore call the start join and look for the municipal and likweise we can call the end join and look at its
### municipal. and where they are different - we count it!

   Number of Trips staring and ending in different Municipals
0                                             309748